<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit"/>
	<meta http-equiv="X-UA-COMPATIBLE" content="IE-Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<script src="js/rem.js"></script>
	<title>Document</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/zyy_css/zyy_dd.css">
</head>
<body>
<header class="header-box">
	<div class="return">
        <img src="images/return.png" alt="">
    </div>
    <div class="search">
        <span><img src="images/search.png" alt=""></span>
        <input type="text" value="搜索商家或美食" id="food-search">
        <span><img src="images/yuyin_b.png" alt=""></span>
    </div>
    <div class="gzh-right return" >
    	<a href="">
    		<img src="images/fenxiang.png" alt="">
    	</a>
    </div>
</header>
<section class="section-content">
	<div class="section-box">
		<div class="box">
			<div class="zyy-title">
				<div class="zyy-title1">
					<div class="zyy_tupi">
						<img src="images/zyy_images/titlet.png" alt="">
					</div>
					<div class="zyy_wenzi">
						<div class="p1 clf">
							<span>汉堡包（北美新天地店）</span>
							<p class="em">觅密专送</p>
						</div>
						<p>起送￥<span>20</span>丨配送￥<span>5</span>丨送达<span>30</span>分钟</p>
						<p class="p3"><i></i>新店开业 全场消费28返10</p>
					</div>
				</div>
				<div class="zyy-bnner clf">
					<span></span>
					<span>优惠多多哦</span>
				</div>
			</div>
			<div class="zyy-tap">
				<div class="zyy-tapmap"><a href="lb_buy.html" style="display:block;width:100%;height:100%;color:#000">点菜</a></div>
				<div class="zyy-tapmap active">评价</div>
				<div class="zyy-tapmap">商家</div>
			</div>
		</div>
		<!-- 点菜的类表 -->
		<div class="section-cent1">
			
		</div>
		<!-- 点评的类表 -->
		<div class="section-cent1 section-active">
			<div class="sect-tile">
				<div class="sect-middle">
					<p class="zyy-p1"><span>5.0</span></p>
					<div class="zyy-p2">
						<p class="zyy-p2-1">
							<img src="images/zyy_images/xing.png" alt="">
							<img src="images/zyy_images/xing.png" alt="">
							<img src="images/zyy_images/xing.png" alt="">
							<img src="images/zyy_images/xing.png" alt="">
							<img src="images/zyy_images/xing.png" alt="">
						</p>
						<p class="zyy-p2-2">
							商品质量  <span>2356</span>人评价
						</p>
					</div>
					<div class="zyy-p3">
						<div class="zyy-p3-bg"></div>
						<div class="zyy-pj">
							<p>5.0</p>
							<p>配送服务</p>
						</div>
					</div>
				</div>
			</div>
			<div class="sect-tile1">
				<div class="sect-cont">
					<div class="sect-left">
						<div class="sect-yuan">觅</div>
					</div>
					<div class="sect-right">
						觅密评分：<span>5.0</span>
					</div>
				</div>
			</div>
			<ul class="sective-cent">
				<li class="items">
					<div class="items-left">
						<img src="images/zyy_images/zyy-tx.png" alt="">
					</div>
					<div class="items-right">
						<p>153*****789</p>
						<div class="p5 clf">
							<p>商品</p>
							<p>
								<img src="images/zyy_images/xing.png" alt="">
								<img src="images/zyy_images/xing.png" alt="">
								<img src="images/zyy_images/xing.png" alt="">
								<img src="images/zyy_images/xing.png" alt="">
								<img src="images/zyy_images/xing.png" alt="">
							</p>
							<p>
								配送5星（26分钟送达）
							</p>
						</div>
						<div class="p6">
							<span>
								<img src="images/zyy_images/zyy-b.png" alt="">
							</span>
							<span>配送快、服务态度好、送上门、保存完好、 风雨无阻的快递小哥、味道赞、份量足、有赠品、 用料讲究</span>
						</div>
						<div class="p7">
							<span>
								<img src="images/zyy_images/zyy-a.png" alt="">
							</span>
							<span>2017-03-08 16:40:25</span>
						</div>
					</div>
				</li>
				<li class="items">
					<div class="items-left">
						<img src="images/zyy_images/zyy-tx.png" alt="">
					</div>
					<div class="items-right">
						<p>153*****789</p>
						<div class="p5 clf">
							<p>商品</p>
							<p>
								<img src="images/zyy_images/xing.png" alt="">
								<img src="images/zyy_images/xing.png" alt="">
								<img src="images/zyy_images/xing.png" alt="">
								<img src="images/zyy_images/xing.png" alt="">
								<img src="images/zyy_images/xing.png" alt="">
							</p>
							<p>
								配送5星（26分钟送达）
							</p>
						</div>
						<div class="p6">
							<span>
								<img src="images/zyy_images/zyy-b.png" alt="">
							</span>
							<span>配送快、服务态度好、送上门、保存完好、 风雨无阻的快递小哥、味道赞、份量足、有赠品、 用料讲究</span>
						</div>
						<div class="p7">
							<span>
								<img src="images/zyy_images/zyy-a.png" alt="">
							</span>
							<span>2017-03-08 16:40:25</span>
						</div>
					</div>
				</li>
				<li class="items">
					<div class="items-left">
						<img src="images/zyy_images/zyy-tx.png" alt="">
					</div>
					<div class="items-right">
						<p>153*****789</p>
						<div class="p5 clf">
							<p>商品</p>
							<p>
								<img src="images/zyy_images/xing.png" alt="">
								<img src="images/zyy_images/xing.png" alt="">
								<img src="images/zyy_images/xing.png" alt="">
								<img src="images/zyy_images/xing.png" alt="">
								<img src="images/zyy_images/xing.png" alt="">
							</p>
							<p>
								配送5星（26分钟送达）
							</p>
						</div>
						<div class="p6">
							<span>
								<img src="images/zyy_images/zyy-b.png" alt="">
							</span>
							<span>配送快、服务态度好、送上门、保存完好、 风雨无阻的快递小哥、味道赞、份量足、有赠品、 用料讲究</span>
						</div>
						<div class="p7">
							<span>
								<img src="images/zyy_images/zyy-a.png" alt="">
							</span>
							<span>2017-03-08 16:40:25</span>
						</div>
					</div>
				</li>
				<li class="items">
					<div class="items-left">
						<img src="images/zyy_images/zyy-tx.png" alt="">
					</div>
					<div class="items-right">
						<p>153*****789</p>
						<div class="p5 clf">
							<p>商品</p>
							<p>
								<img src="images/zyy_images/xing.png" alt="">
								<img src="images/zyy_images/xing.png" alt="">
								<img src="images/zyy_images/xing.png" alt="">
								<img src="images/zyy_images/xing.png" alt="">
								<img src="images/zyy_images/xing.png" alt="">
							</p>
							<p>
								配送5星（26分钟送达）
							</p>
						</div>
						<div class="p6">
							<span>
								<img src="images/zyy_images/zyy-b.png" alt="">
							</span>
							<span>配送快、服务态度好、送上门、保存完好、 风雨无阻的快递小哥、味道赞、份量足、有赠品、 用料讲究</span>
						</div>
						<div class="p7">
							<span>
								<img src="images/zyy_images/zyy-a.png" alt="">
							</span>
							<span>2017-03-08 16:40:25</span>
						</div>
					</div>
				</li>
				<li class="items">
					<div class="items-left">
						<img src="images/zyy_images/zyy-tx.png" alt="">
					</div>
					<div class="items-right">
						<p>153*****789</p>
						<div class="p5 clf">
							<p>商品</p>
							<p>
								<img src="images/zyy_images/xing.png" alt="">
								<img src="images/zyy_images/xing.png" alt="">
								<img src="images/zyy_images/xing.png" alt="">
								<img src="images/zyy_images/xing.png" alt="">
								<img src="images/zyy_images/xing.png" alt="">
							</p>
							<p>
								配送5星（26分钟送达）
							</p>
						</div>
						<div class="p6">
							<span>
								<img src="images/zyy_images/zyy-b.png" alt="">
							</span>
							<span>配送快、服务态度好、送上门、保存完好、 风雨无阻的快递小哥、味道赞、份量足、有赠品、 用料讲究</span>
						</div>
						<div class="p7">
							<span>
								<img src="images/zyy_images/zyy-a.png" alt="">
							</span>
							<span>2017-03-08 16:40:25</span>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<!-- 商家的类表 -->
		<div class="section-cent1">
			<ul class="zyy-content">
				<li>
					<span>
						<img src="images/zyy_images/zyy-01.png" alt="">
					</span>
					<span>月销售3333份</span>
				</li>
				<li>
					<span>
						<img src="images/zyy_images/zyy-02.png" alt="">
					</span>
					<span>全天24小时</span>
				</li>
				<li>
					<span>
						<img src="images/zyy_images/zyy-03.png" alt="">
					</span>
					<span>太原市长治路856号</span>
				</li>
				<li>
					<span>
						<img src="images/zyy_images/zyy-04.png" alt="">
					</span>
					<span>0351-7213965</span>
				</li>
				<li>
					<span>
						<img src="images/zyy_images/zyy-05.png" alt="">
					</span>
					<span class="zyy-span1">
						<p>觅密专送</p>
						<p>准时达</p>
						<p>品质服务</p>
						<p>全天等候</p>
					</span>
				</li>
			</ul>
			<ul class="zyy-content1">
				<h3>商家资质</h3>
				<div class="zyy-cont">
					<div class="zyy-li1">
						<p>店</p>
						<p>店铺实景</p>
					</div>
					<div class="zyy-li2">
						<div class="swiper-container zyy-swiper">
					        <div class="swiper-wrapper zyy-swiper1">
					            <div class="swiper-slide zyy-slides">
					            	<img src="images/zyy_images/zyy-06.png" alt="">
					            </div>
					            <div class="swiper-slide zyy-slides">
					            	<img src="images/zyy_images/zyy-06.png" alt="">
					            </div>
					            <div class="swiper-slide zyy-slides">
					            	<img src="images/zyy_images/zyy-06.png" alt="">
					            </div>
					            <div class="swiper-slide zyy-slides">
					            	<img src="images/zyy_images/zyy-06.png" alt="">
					            </div>
					            <div class="swiper-slide zyy-slides">
					            	<img src="images/zyy_images/zyy-06.png" alt="">
					            </div>
					            <div class="swiper-slide zyy-slides">
					            	<img src="images/zyy_images/zyy-06.png" alt="">
					            </div>
					        </div>
					    </div>
					</div>
				</div>
				<div class="zyy-cont">
					<div class="zyy-li1">
						<p>店</p>
						<p>店铺实景</p>
					</div>
					<div class="zyy-li2">
						<div class="swiper-container zyy-swiper">
					        <div class="swiper-wrapper zyy-swiper1">
					            <div class="swiper-slide zyy-slides">
					            	<img src="images/zyy_images/zyy-06.png" alt="">
					            </div>
					            <div class="swiper-slide zyy-slides">
					            	<img src="images/zyy_images/zyy-06.png" alt="">
					            </div>
					        </div>
					    </div>
					</div>
				</div>
			</ul>
		</div>
	</div>
</section>

</body>
<script src="js/zepto.js"></script>
<script src="js/swiper.min.js"></script>
<script>
	var item = $(".zyy-tapmap");
	var lis = $(".section-cent1");
	item.each(function(index){
		item[index].onclick=function(){
			item.removeClass("active").eq(index).addClass("active");
			lis.removeClass("section-active").eq(index).addClass("section-active");
		}
	})


	var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 3,
        paginationClickable: true,
        spaceBetween: 0,
        freeMode: true
    });
</script>
</html>